<!DOCTYPE html>
<html lang="id">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>Gaboot!</title>
    <script src="https://www.gstatic.com/firebasejs/ui/4.6.1/firebase-ui-auth.js"></script>
    <link type="text/css" rel="stylesheet" href="https://www.gstatic.com/firebasejs/ui/4.6.1/firebase-ui-auth.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Mountains+of+Christmas:wght@700&family=Open+Sans:wght@300;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  </head>
  <body>
    <article class="deck">
      <section id="join" class="rainbow-bg">
        <div id="join__invalid-game-pin-banner" class="mdc-banner" role="banner">
          <div class="mdc-banner__content"
               role="status"
               aria-live="assertive">
            <div class="mdc-banner__graphic-text-wrapper">
              <div class="mdc-banner__text">
                The game PIN you input did not exist
              </div>
            </div>
            <div class="mdc-banner__actions">
              <button type="button" class="mdc-button mdc-banner__primary-action">
                <div class="mdc-button__ripple"></div>
                <div class="mdc-button__label">Okay</div>
              </button>
            </div>
          </div>
        </div>
        <h1 class="join__title">Gaboot!</h1>
        <button id="join__login-button" class="mdc-button">
          <div class="mdc-button__ripple"></div>
          <span class="mdc-button__label">Login to Make Quiz</span>
        </button>
        <main>
          <label class="mdc-text-field mdc-text-field--filled">
            <span class="mdc-text-field__ripple"></span>
            <span class="mdc-floating-label">Name</span>
            <input id="join__name--input" class="mdc-text-field__input" type="text" maxlength="15" minlength="1">
            <span class="mdc-line-ripple"></span>
          </label>
          <label class="mdc-text-field mdc-text-field--filled">
            <span class="mdc-text-field__ripple"></span>
            <span class="mdc-floating-label">Game PIN</span>
            <input id="join__pin--input" class="mdc-text-field__input" type="text" maxlength="6" minlength="6">
            <span class="mdc-line-ripple"></span>
          </label>
          <button id="join__play-button" class="mdc-button mdc-button--raised">
            <span class="mdc-button__label">Play now!</span>
          </button>
        </main>
      </section>

      <section id="login" class="rainbow-bg">
        <h1 class="login__title">Gaboot!</h1>
        <button id="login__join-button" class="mdc-button">
          <div class="mdc-button__ripple"></div>
          <span class="mdc-button__label">Join Quiz</span>
        </button>
        <main>
          <p>Sign in to make quiz</p>
          <div id="login__firebaseui-auth-container"></div>
          <div id="login__message-login--success" style="display: none;">Sign in success, redirecting...</div>
        </main>
      </section>

      <section id="dashboard" class="rainbow-bg">
        <main class="mdc-card">
          <h2 class="dashboard__header"><span class="dashboard__header__welcome">Welcome!</span><br><span class="bolded">Let's get started:</span></h2>
          <article>
            <div class="dashboard__desc">
              <div class="dashboard__desc--number">1</div>
              <img class="dashboard__desc--img" src="./images/create-quiz.jpg" alt="Create Quiz" />
              <div class="dashboard__desc--text">Create Quiz</div>
            </div>
            <div class="dashboard__desc">
              <div class="dashboard__desc--number">2</div>
              <img class="dashboard__desc--img" src="./images/host-quiz.png" alt="Host Quiz" />
              <div class="dashboard__desc--text">Host Quiz</div>
            </div>
            <div class="dashboard__desc">
              <div class="dashboard__desc--number">3</div>
              <img class="dashboard__desc--img" src="./images/answer-quiz.png" alt="Answer Quiz" />
              <div class="dashboard__desc--text">Answer Quiz</div>
            </div>
          </article>
          <button class="mdc-button mdc-button--outlined">
            <div class="mdc-button__ripple"></div>
            <span class="mdc-button__label">Create</span>
          </button>
        </main>
      </section>

      <section id="create-quiz" class="rainbow-bg">
        <div class="create-quiz__top-bar">
          <button id="create-quiz__top-bar--see-quiz-button" class="mdc-button">
            <div class="mdc-button__ripple"></div>
            <span class="mdc-button__label">See My Quiz</span>
          </button>
          <button id="create-quiz__top-bar--submit-quiz-button" class="mdc-button mdc-button--raised">
            <span class="mdc-button__label">Finish Making Quiz</span>
          </button>
        </div>
        <main>
          <input type="text" id="create-quiz__input--question" class="create-quiz__input--question" maxlength="50" placeholder="Type your question" />
          <div class="create-quiz__input--timer">
            <p>Time Limit in Seconds</p>
            <input id="create-quiz__input--timer" type="number" placeholder="20" max="120" pattern="^[0-9]*$" />
          </div>
          <div class="create-quiz__input--options">
            <div class="create-quiz__input--options--one">
              <input id="create-quiz__input--option--one__label" type="text" maxlength="20" placeholder="Add answer 1">
              <input id="create-quiz__input--option--one__radio" type="radio" name="correct" value="1">
            </div>
            <div class="create-quiz__input--options--two">
              <input id="create-quiz__input--option--two__label" type="text" maxlength="20" placeholder="Add answer 2">
              <input id="create-quiz__input--option--two__radio" type="radio" name="correct" value="2">
            </div>
            <div class="create-quiz__input--options--three">
              <input id="create-quiz__input--option--three__label" type="text" maxlength="20" placeholder="Add answer 3">
              <input id="create-quiz__input--option--three__radio" type="radio" name="correct" value="3">
            </div>
            <div class="create-quiz__input--options--four">
              <input id="create-quiz__input--option--four__label" type="text" maxlength="20" placeholder="Add answer 4">
              <input id="create-quiz__input--option--four__radio" type="radio" name="correct" value="4">
            </div>
          </div>
        </main>
        <aside>
          <div> 
            <ol class="create-quiz__list"></ol>            
          </div>
          <div>
            <button id="create-quiz__add-question-button" class="mdc-button mdc-button--raised">
              <div class="mdc-button__ripple"></div>
              <span class="mdc-button__label">+</span>
            </button>
          </div>
        </aside>
      </section>

      <section id="quiz-list" class="rainbow-bg mdc-typography">
        <div class="nav-button">
          <button id="list__create-button" class="mdc-button">
            <div class="mdc-button__ripple"></div>
            <span class="mdc-button__label">Create Quiz</span>
          </button>
          <button id="list__logout-button" class="mdc-button">
            <div class="mdc-button__ripple"></div>
            <span class="mdc-button__label">Logout</span>
          </button>
        </div>
        <h1 class="mdc-typography--headline4">My Quiz</h1>
        <div class="mdc-data-table">
          <div class="mdc-data-table__table-container">
            <table class="mdc-data-table__table" aria-label="Quiz List">
              <thead>
                <tr class="mdc-data-table__header-row">
                  <th class="mdc-data-table__header-cell" role="columnheader" scope="col">No</th>
                  <th class="mdc-data-table__header-cell" role="columnheader" scope="col">Title</th>
                  <th class="mdc-data-table__header-cell" role="columnheader" scope="col">Description</th>
                  <th class="mdc-data-table__header-cell" role="columnheader" scope="col">Play(s) Count</th>
                  <th class="mdc-data-table__header-cell action-cell" role="columnheader" scope="col" colspan="2">Action</th>
                </tr>
              </thead>
              <tbody class="mdc-data-table__content" id="quiz-list-body">
                <tr class="mdc-data-table__row">
                  <td class="mdc-data-table__cell" colspan="6">No data.</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
        <div class="mdc-dialog" id="quiz__delete-dialog">
          <div class="mdc-dialog__container">
            <div class="mdc-dialog__surface"
              role="alertdialog"
              aria-modal="true"
              aria-labelledby="delete-confirmation"
              aria-describedby="delete-confirmation">
              <div class="mdc-dialog__content" id="delete-confirmation">
                Delete <strong id="quiz__delete-title"></strong> quiz?
              </div>
              <div class="mdc-dialog__actions">
                <button type="button" class="mdc-button mdc-dialog__button" data-mdc-dialog-action="cancel">
                  <div class="mdc-button__ripple"></div>
                  <span class="mdc-button__label">Cancel</span>
                </button>
                <button type="button" class="mdc-button mdc-dialog__button" data-mdc-dialog-action="delete" data-mdc-dialog-initial-focus>
                  <div class="mdc-button__ripple"></div>
                  <span class="mdc-button__label">Delete</span>
                </button>
              </div>
            </div>
          </div>
          <div class="mdc-dialog__scrim"></div>
        </div>
        
      </section>

      <section id="join-dashboard" class="rainbow-bg">
        <h1 class="join-dashboard__title">Waiting for host to start...</h1>
        <main class="join-dashboard__lobby">
          <div class="join-dashboard__lobby--member">Richard</div>
          <div class="join-dashboard__lobby--member">Steven</div>
        </main>
      </section>
      <!-- <div class="mdc-snackbar">
        <div class="mdc-snackbar__surface" role="status" aria-relevant="additions">
          <div class="mdc-snackbar__label" aria-atomic="false">
            Can't send photo. Retry in 5 seconds.
          </div>
          <div class="mdc-snackbar__actions" aria-atomic="true">
            <button type="button" class="mdc-button mdc-snackbar__action">
              <div class="mdc-button__ripple"></div>
              <span class="mdc-button__label">Retry</span>
            </button>
          </div>
        </div>
      </div> -->
    </article>

    <script src="https://www.gstatic.com/firebasejs/8.2.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.2.1/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.2.1/firebase-firestore.js"></script>
  </body>
</html>
